<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://applescoop.org/image/wallpapers/iphone/los-angeles-la-southern-california-socal-sunrise-sunset-palm-trees-blue-sky-minimalist-golden-hour-28-10-2024-1730154959-hd-wallpaper.jpeg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            text-align: center;
            color:#ffffff
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            text-align: center;
        }

        .box {
            background-color: rgba(60, 67, 71, 0.397);  
            border: 2px solid rgb(0, 0, 0);  
            border-radius: 10px;  
            padding: 20px; 
            margin: 20px auto; 
            max-width: 700%; 
        }

        .box h2, .box h3 {
            color: #ffffff;  
        }

        .box p, .box ul {
            color: #ffffff; 
        }

        .box ul li {
            margin: 5px 0;  
        }

     
        .profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #fff;
        }

    </style>
</head>
<body>
    <h1>john wayne D. Pirante</h1>
    
 
    <img src=" " alt="          " class="profile-image"> 

    <h3>Information Technology</h3>

  
    <div class="box">
        <h2>About Me</h2>
        <p>My name is john wayne D. pirante, and I am passionate about reading books and the place where good the wind I grew up in kabankalan city negros occidental, where I developed a deep appreciation for something my family and education that i'm schooling now Over the years, I have focused on [to be programmer and graphics desinger and continuously worked toward becoming the best version of myself.</p>
    

    <div class="box">
        <h3>Skills</h3>
        <ul>
            <li>reading </li>
            <li>playing volleyball</li>
            <li>advices</li>
            <li>fellowship</li>
            <li>drawing</li>
            <li>embrace</li>
        </ul>
    </div>

  
    <div class="box">
        <h3>Personal Information</h3>
        <p>Birthday: december 10 2005</p>
        <p>Age: 18</p>
        <p>Gender: male</p>
        <p>Phone: +099123456789</p>
        <p>Email: waynepirante@gmail.com</p>
    </div>

</body>
</html>
